
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*position: absolute;*/
    /*top: 50%; /* Centrer verticalement */
    /*left: 50%; /* Centrer horizontalement */
    /*transform: translate(-50%, -50%); /* Ajuster pour le centrage */
    display: none; /* align the div in the center*/
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #060606;
    box-sizing: border-box;
}

.modal-wrapper{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 630px;
    height: 688px;
    border-radius: 10px ;
    padding: 20px;
}

.modal-wrapper2{
    background-color: white;
    display: none;
    flex-direction: column;
    width: 630px;
    height: 688px;
    border-radius: 10px ;
    padding: 20px;
}

.icon-cross{
    margin-left: auto;
    text-align: end;
    cursor: pointer;
}

h2{
    text-align: center;
}

.gallery-modal {
	width: 420px;
	display: grid;
	grid-template-columns: 77px 77px 77px 77px 77px;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 60px;
    border-bottom: solid 1px #B3B3B3;
}

.gallery-modal img {
	width: 100%;
    position: relative;
    
}

.trash-icons {
    text-align: center;
    align-content: center;
    font-size: 9px;
    position: relative;
    bottom: 83%;
    left: 75%;
    color: white;
    background-color: #060606;
    width: 17px;
    height: 17px;
    border-radius: 2px;
    cursor: pointer;
}

.btn {
    width: 237px;
    height: 36px;
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
    text-align: center;
    align-content: center;
    border-radius: 60px;
}